# DevC-Blood

./: LICENSE  README.md  fidamiprod.jks
android/LifeLine/app/: build.gradle  google-services.json
android/LifeLine/app/src/androidTest/java/guendeli/foir/rsc/lifeline/: ApplicationTest.java
android/LifeLine/app/src/main/: AndroidManifest.xml
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/: LifeLineApplication.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/activities/: BaseActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/adapters/: MenuAdapter.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/fragments/: AchievementsFragment.java  BaseFragment.java  ProfileFragment.java  ProfileOverviewFragment.java  SettingsFragment.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/models/: MenuItem.java  User.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/mvp/interactors/: BaseInteractor.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/mvp/listeners/: BaseListener.java
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/mvp/presenters/: AchievementsPresenter.java  BasePresenter.java  LoginPresenter.java  ProfileOverviewPresenter.java  ProfilePresenter.java  (+1 more)
android/LifeLine/app/src/main/java/guendeli/com/blood/fidami/receivers/: PushReceiver.java
android/LifeLine/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_achievements.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_profile_overview.xml  fragment_settings.xml
android/LifeLine/app/src/main/res/values/: strings.xml
(+57 files in other folders)
