apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "fe297931-fa76-4688-968d-cd6443131ef1",
                                onesignal_google_project_number: "612636020041"]
        applicationId "guendeli.com.blood.fidami"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.5'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'com.parse:parse-android:1.13.1'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}
